<!DOCTYPE HTML>
<!--
	Retrospect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Catálogo</title>
		<meta charset="ISO-8859-1" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="home.html">Editora Capitu</a></h1>
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="home.html">Home</a></li>
					<li><a href="sobre.html">A editora</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
			</nav>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Catálogo de Livros</h2>
					</header>

					<div class="box alt">
								<div class="row 50% uniform">
									<div class="3u"><span class="image fit"><img src="images/l1.png" alt="O Crepúsculo da Quinta Nuvem" title="O Crepúsculo da Quinta Nuvem - 39,99" /></span></div>
									<div class="3u"><span class="image fit"><img src="images/l2.png" alt="A borda do universo" title="A borda do universo - 49,99" /></span></div>
									<div class="3u"><span class="image fit"><img src="images/l3.png" alt="Que sobreviva o melhor" title="Que sobreviva o melhor - 39,99" /></span></div>
									<div class="3u"><span class="image fit"><img src="images/l4.png" alt="magnolia" title="magnolia - 44,99" /></span></div>
									<div class="3u"><span class="image fit"><img src="images/l5.png" alt="Pense fora da caixa" title="Pense fora da caixa - 47,99" /></span></div>
									<div class="3u"><span class="image fit"><img src="images/l6.png" alt="Fabricante de padrões" title="Fabricante de padrões - 49,99" /></span></div>
									<div class="3u"><span class="image fit"><img src="images/l7.png" alt="Floresta Amazônica" title="Floresta Amazônica - 49,99" /></span></div>
									<div class="3u"><span class="image fit"><img src="images/l8.png" alt="De volta ao Egito" title="De volta ao Egito - 48,99" /></span></div>
					</div><br>
					
					<br><h2>Coleções</h2>
					<article class="feature left">
						<span class="image"><img src="images/shakespeare.jpg" alt="" /></span>
						<div class="content">
							<h2>Shakespeare no Bolso</h2>
							<p><i>"É mais fácil obter o que se deseja com um sorriso do que à ponta da espada." - William Shakespeare</i><br>
							William Shakespeare é considerado um dos mais importantes dramaturgos e escritores de todos os tempos. Seus textos fizeram e ainda fazem sucesso pois tratam de temas próprios dos seres humanos, independente do tempo histórico. Amor, relacionamentos afetivos, sentimentos, questões sociais, temas políticos e outros assuntos, relacionados a condição humana, são constantes nas obras deste escritor.<br>
							Visto sua influência até os dias atuais, as peças escritas por Shakespeare são as mais encenadas no mundo. A nossa coleção é composta por edições de bolso dos clássicos escritos por Shakespeare, abrangendo obras de romance, tragédia, comédia, drama e poesia. </p>
							</ul>
						</div>
					</article>
					<article class="feature right">
						<span class="image"><img src="images/machado2.jpg" alt="" /></span>
						<div class="content">
							<h2>Desenhando Assis</h2>
							<p><i>Cada qual sabe amar a seu modo; o modo, pouco importa; o essencial é que saiba amar. - Machado de Assis</i><br>
							Joaquim Maria Machado de Assis, mais conhecido como Machado de Assis, foi precursor do realismo brasileiro e fundador e presidente da Academia Brasileira de Letras, sendo esse um de seus maiores e mais importantes feitos.<br>
							Publicou mais de 200 contos, 10 romances e demais publicações de diversos gêneros, como folhetins, peças teatrais, contos e crônicas, tornando-se grande referência como cronista de sua época. O autor presenciou acontecimentos históricos, como a abolição da escravidão e a passagem do Brasil Império para Brasil República.<br>
							Nossa coleção homenageia o escritor que deu nome à empresa. A coletânea traz versões ilustradas por grandes artistas nacionais das obras mais reconhecidas do autor Machado de Assis.
							</p>
						</div>
					</article>
					<article class="feature left">
						<span class="image"><img src="images/team.jpg" alt="" /></span>
						<div class="content">
							<h2>SOTEROPOLITANOS</h2>
							<p>Essa coleção é baseada em livros publicados como resultado dos concursos anuais de Roteiro e Ilustração realizados na sede da empresa em Salvador-BA. A premiação final de ambos os concursos é a publicação de um único livro escrito pelo vencedor da categoria “Melhor Roteiro” e ilustrado pelo vencedor da categoria “Melhor Ilustração”.<br>
							A cada ano o tema é modificado, mas sempre visando atender o público infantil da editora. Nesse caso, os contemplados trabalham conjuntamente na edição e formatação do livro. Logo, a única especificação é que o concurso seja referenciado em uma página específica e que sua identidade visual esteja presente na capa. </p>
							</ul>
						</div>
					</article>

					<br><h2>Livros Acadêmicos</h2>
					<p>Educação voltada para o ensino científico, técnico e profissional.</p>

					<div class="box alt">
								<div class="row 50% uniform">
									<div class="3u"><span class="image fit"><img src="images/livro1.png" alt="A história do mundo" title="A história do mundo - 99,99" /></span></div>
									<div class="3u"><span class="image fit"><img src="images/livro2.png" alt="Desenho Técnico" title="Desenho Técnico - 99,99" /></span></div>
									<div class="3u"><span class="image fit"><img src="images/livro3.png" alt="Introdução à programação WEB" title="Introdução a programação WEB - 89,99" /></span></div>
									<div class="3u"><span class="image fit"><img src="images/livro4.png" alt="Introdução à botânica" title="Introdução à botânica - 79,99" /></span></div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="copyright">
						<li>Tel.: 55 71 3209-7645</li>
						<li>Email: vendas@capitu.com.br</li>
					</ul>
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook">
							<span class="label">Facebook</span>
						</a></li>
						<li><a href="#" class="icon fa-twitter">
							<span class="label">Twitter</span>
						</a></li>
						<li><a href="#" class="icon fa-instagram">
							<span class="label">Instagram</span>
						</a></li>
						<li><a href="#" class="icon fa-linkedin">
							<span class="label">LinkedIn</span>
						</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Editora Capitu.</li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a>.</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a>.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>